{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "session"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_monitor.py", "snapshot"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_boundary.py", "reset"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/foil_hook.py", "session"], "timeout": 10}
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "prompt"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/foil_hook.py", "prompt"], "timeout": 10}
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch|Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell|mcp__.*",
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/foil_tool_broker.py"], "timeout": 10}
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "pre-tool"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_hook.py", "pre-tool"], "timeout": 20}
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "pre-write"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_hook.py", "pre-write"], "timeout": 10}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "post-tool"], "timeout": 10},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_hook.py", "post-tool"], "timeout": 10}
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "post-tool-failure"], "timeout": 10}
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/gauntlet_boundary.py"], "timeout": 45},
          {"type": "command", "command": "python", "args": ["${CLAUDE_PROJECT_DIR}/tools/egrt_hook.py", "stop"], "timeout": 20}
        ]
      }
    ]
  }
}
